<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<header>
    <h1>MeBook Wall</h1>
    <a href="/logout">Logout</a>
</header>

<body>
    <h1>Welcome to your MeBook Wall, {{current_user.first_name}}</h1>

    <form action="send_message" method="POST">
        {%csrf_token%}
        <h3>Post a Message:</h3>
        <input type="text" name="message">
        <input type="submit" value="Send Message">
    </form>

    <div>
        {% for message in all_messages %}
        <h5>Message from {{message.user.first_name}}</h5>
        <p>{{message.message}}</p>
        <a href="delete_message/{{message.id}}">Delete Message</a>
        <form action="send_comment" method="POST">
            {%csrf_token%}
            <h4>Post a Comment:</h4>
            <input type="text" name="comment">
            <input type="hidden" name="message_id" value="{{message.id}}">
            <input type="submit" value="Post Comment">
        </form>
        {% for comment in all_comments %}
        {% if comment.message.id == message.id %}
        <p>{{comment}}</p>
        Comment from {{comment.user.first_name}}
        {{comment.comment}}
        <a href="delete_comment/{{comment.id}}">Delete Comment</a>
        {% endif %}
        {% endfor %}
        {% endfor %}

    </div>

    <div>

    </div>
</body>

</html>