<h2>Register Here!</h2>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
</ul>
{% endif %}
<form action="/" method="POST">
    {% csrf_token%}
    <p>First Name: <input type="text" name="fname"></p>
    <p>Last Name: <input type="text" name="lname"></p>
    <p>E-mail: <input type="text" name="email"></p>
    <p>Password: <input type="password" name="pword"></p>
    <p>Confirm Password: <input type="password" name="pwordconf"></p>
    <input type="submit" value="Register">
    <input type="hidden" value="my_val", name="my_val">
</form>
<h2>Login Here!</h2>
    
<form action="/login" method="POST">
    {% csrf_token %}
    <p>E-mail: <input type="text" name="email"></p>
    <p>Password: <input type="password" name="pword"></p>
    <input type="submit" value="Login">
</form>
